{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "npm install",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/bandsintown/:path*",
      "destination": "https://rest.bandsintown.com/:path*"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/social-media",
      "schedule": "0 0 * * *"
    }
  ]
}